--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/21/2022 12:11:21 AM
-- Server version: 8.0.31
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE misaqlth_w092022;

--
-- Drop procedure `Proc_Employee_GetSearchPaging`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetSearchPaging;

--
-- Drop procedure `Proc_Subject_DeleteByID`
--
DROP PROCEDURE IF EXISTS Proc_Subject_DeleteByID;

--
-- Drop procedure `Proc_Subject_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Subject_GetAll;

--
-- Drop procedure `Proc_Subject_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_Subject_GetByID;

--
-- Drop procedure `Proc_Subject_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Subject_Insert;

--
-- Drop procedure `Proc_Subject_Update`
--
DROP PROCEDURE IF EXISTS Proc_Subject_Update;

--
-- Drop table `device`
--
DROP TABLE IF EXISTS device;

--
-- Drop procedure `Proc_EmployeeWithRoom_DeleteByEmployeeID`
--
DROP PROCEDURE IF EXISTS Proc_EmployeeWithRoom_DeleteByEmployeeID;

--
-- Drop procedure `Proc_EmployeeWithRoom_GetByEmployeeID`
--
DROP PROCEDURE IF EXISTS Proc_EmployeeWithRoom_GetByEmployeeID;

--
-- Drop procedure `Proc_EmployeeWithRoom_Insert`
--
DROP PROCEDURE IF EXISTS Proc_EmployeeWithRoom_Insert;

--
-- Drop table `employeewithroom`
--
DROP TABLE IF EXISTS employeewithroom;

--
-- Drop procedure `Proc_Room_DeleteByID`
--
DROP PROCEDURE IF EXISTS Proc_Room_DeleteByID;

--
-- Drop procedure `Proc_Room_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Room_GetAll;

--
-- Drop procedure `Proc_Room_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_Room_GetByID;

--
-- Drop procedure `Proc_Room_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Room_Insert;

--
-- Drop procedure `Proc_Room_Update`
--
DROP PROCEDURE IF EXISTS Proc_Room_Update;

--
-- Drop table `room`
--
DROP TABLE IF EXISTS room;

--
-- Drop procedure `Proc_EmployeeWithSubject_DeleteByEmployeeID`
--
DROP PROCEDURE IF EXISTS Proc_EmployeeWithSubject_DeleteByEmployeeID;

--
-- Drop procedure `Proc_EmployeeWithSubject_GetByEmployeeID`
--
DROP PROCEDURE IF EXISTS Proc_EmployeeWithSubject_GetByEmployeeID;

--
-- Drop procedure `Proc_EmployeeWithSubject_Insert`
--
DROP PROCEDURE IF EXISTS Proc_EmployeeWithSubject_Insert;

--
-- Drop table `employeewithsubject`
--
DROP TABLE IF EXISTS employeewithsubject;

--
-- Drop table `subject`
--
DROP TABLE IF EXISTS subject;

--
-- Drop procedure `Proc_Employee_DeleteByID`
--
DROP PROCEDURE IF EXISTS Proc_Employee_DeleteByID;

--
-- Drop procedure `Proc_Employee_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetAll;

--
-- Drop procedure `Proc_Employee_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetByID;

--
-- Drop procedure `Proc_Employee_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetMaxCode;

--
-- Drop procedure `Proc_Employee_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Insert;

--
-- Drop procedure `Proc_Employee_Update`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Update;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `DeleteMany_TEST`
--
DROP PROCEDURE IF EXISTS DeleteMany_TEST;

--
-- Drop procedure `Proc_Department_DeleteByID`
--
DROP PROCEDURE IF EXISTS Proc_Department_DeleteByID;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop procedure `Proc_Department_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetByID;

--
-- Drop procedure `Proc_Department_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Department_Insert;

--
-- Drop procedure `Proc_Department_Update`
--
DROP PROCEDURE IF EXISTS Proc_Department_Update;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE misaqlth_w092022;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính ID của tổ bộ môn',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã định danh tổ bộ môn',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên tổ bộ môn',
  DepartmentDescription varchar(255) DEFAULT NULL COMMENT 'Thông tin mô tả tổ bộ môn',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa gần nhất của bản ghi',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người thực hiện chỉnh sửa bản ghi gần nhất',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu trữ thông tin các tổ bộ môn';

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

--
-- Create index `IX_Department_DepartmentName` on table `department`
--
ALTER TABLE department
ADD INDEX IX_Department_DepartmentName (DepartmentName);

DELIMITER $$

--
-- Create procedure `Proc_Department_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_Update (IN `@DepartmentID` char(36), IN `@DepartmentCode` varchar(20), IN `@DepartmentName` varchar(100), IN `@DepartmentDescription` varchar(255), IN `@ModifiedBy` varchar(100))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Chỉnh sửa thông tin một tổ bộ môn
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_;'
BEGIN
  UPDATE department
  SET DepartmentCode = `@DepartmentCode`,
      DepartmentName = `@DepartmentName`,
      DepartmentDescription = `@DepartmentDescription`,
      ModifiedDate = NOW(),
      ModifiedBy = `@ModifiedBy`
  WHERE DepartmentID = `@DepartmentID`;
END
$$

--
-- Create procedure `Proc_Department_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_Insert (IN `@DepartmentID` char(36), IN `@DepartmentCode` varchar(20), IN `@DepartmentName` varchar(100), IN `@DepartmentDescription` varchar(255), IN `@CreatedBy` varchar(100), IN `@ModifiedBy` varchar(100))
COMMENT '-- Author:        KhaiND
  -- Created date:  12/11/2022
  -- Description:   Thêm mới một tổ bộ môn
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_;'
BEGIN
  INSERT INTO department (DepartmentID,
  DepartmentCode,
  DepartmentName,
  DepartmentDescription,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (`@DepartmentID`, `@DepartmentCode`, `@DepartmentName`, `@DepartmentDescription`, NOW(), `@CreatedBy`, NOW(), `@ModifiedBy`);
END
$$

--
-- Create procedure `Proc_Department_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetByID (IN `@DepartmentID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  12/11/2022
  -- Description:   Lấy thông tin một tổ bộ môn thông qua ID
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Department_'
BEGIN
  SELECT
    DepartmentCode,
    DepartmentName
  FROM department
  WHERE DepartmentID = `@DepartmentID`;
END
$$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetAll ()
COMMENT '-- Author:        KhaiND
  -- Created date:  09/11/2022
  -- Description:   Lấy danh sách tất cả tổ bộ môn
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Department_GetAll();'
BEGIN
  SELECT
    DepartmentID,
    DepartmentCode,
    DepartmentName
  FROM department;
END
$$

--
-- Create procedure `Proc_Department_DeleteByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_DeleteByID (IN `@DepartmentID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Xóa thông tin một tổ bộ môn thông qua ID
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Department_'
BEGIN
  DELETE
    FROM department
  WHERE DepartmentID = `@DepartmentID`;
END
$$

--
-- Create procedure `DeleteMany_TEST`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE DeleteMany_TEST (IN `@ArrayID` text)
BEGIN
  /*SET @query = CONCAT('DELETE FROM  employee e WHERE e.EmployeeID IN (', `@ArrayID`, ')');
  PREPARE del FROM @query;
  EXECUTE del;
  DEALLOCATE PREPARE del;*/
  DELETE
    FROM department
  WHERE DepartmentID IN (`@ArrayID`);
/*CHƯA ỔN, không truyền được list vào*/
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính ID của cán bộ, giáo viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã định danh cán bộ, giáo viên',
  EmployeeName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ và tên',
  EmployeeImageUrl varchar(255) DEFAULT NULL COMMENT 'Link ảnh đại diện của nhân viên',
  EmployeePhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  EmployeeEmail varchar(100) DEFAULT NULL COMMENT 'Email',
  DepartmentID char(36) DEFAULT NULL COMMENT 'Khóa ngoại trỏ đến bảng Department',
  EmployeeIsDeviceManager tinyint DEFAULT 0 COMMENT 'Cán bộ, giáo viên có trình độ nghiệp vụ quản lý thiết bị không? (0: không, 1: có)',
  EmployeeWorkingStatus tinyint DEFAULT 1 COMMENT 'Trạng thái làm việc (0: đã nghỉ việc, 1: đang làm việc)',
  EmployeeQuitDate date DEFAULT NULL COMMENT 'Ngày nghỉ việc nếu cán bộ, giáo viên có trạng thái đã nghỉ việc',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa gần nhất của bản ghi',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người thực hiện chỉnh sửa bản ghi gần nhất',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 302,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu trữ thông tin cán bộ, giáo viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `IX_Employee_EmployeeEmail` on table `employee`
--
ALTER TABLE employee
ADD INDEX IX_Employee_EmployeeEmail (EmployeeEmail);

--
-- Create index `IX_Employee_EmployeeName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IX_Employee_EmployeeName (EmployeeName);

--
-- Create index `IX_Employee_EmployeePhoneNumber` on table `employee`
--
ALTER TABLE employee
ADD INDEX IX_Employee_EmployeePhoneNumber (EmployeePhoneNumber);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_Employee_Department_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

DELIMITER $$

--
-- Create procedure `Proc_Employee_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Update (IN `@EmployeeID` char(36),
IN `@EmployeeCode` varchar(20),
IN `@EmployeeName` varchar(100),
IN `@EmployeeImageUrl` varchar(255),
IN `@EmployeePhoneNumber` varchar(50),
IN `@EmployeeEmail` varchar(100),
IN `@DepartmentID` char(36),
IN `@EmployeeIsDeviceManager` boolean,
IN `@EmployeeWorkingStatus` boolean,
IN `@EmployeeQuitDate` date,
IN `@ModifiedBy` varchar(100))
COMMENT '-- Author:        KhaiND
  -- Created date:  17/11/2022
  -- Description:   Chỉnh sửa thông tin chung (không bao gồm môn học và kho, phòng) của một nhân viên
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Employee_'
BEGIN
  UPDATE employee
  SET EmployeeCode = `@EmployeeCode`,
      EmployeeName = `@EmployeeName`,
      EmployeeImageUrl = `@EmployeeImageUrl`,
      EmployeePhoneNumber = `@EmployeePhoneNumber`,
      EmployeeEmail = `@EmployeeEmail`,
      DepartmentID = `@DepartmentID`,
      EmployeeIsDeviceManager = `@EmployeeIsDeviceManager`,
      EmployeeWorkingStatus = `@EmployeeWorkingStatus`,
      EmployeeQuitDate = `@EmployeeQuitDate`,
      ModifiedDate = NOW(),
      ModifiedBy = `@ModifiedBy`
  WHERE EmployeeID = `@EmployeeID`;
END
$$

--
-- Create procedure `Proc_Employee_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Insert (IN `@EmployeeID` char(36), IN `@EmployeeCode` varchar(20), IN `@EmployeeName` varchar(100), IN `@EmployeeImageUrl` varchar(255), IN `@EmployeePhoneNumber` varchar(50), IN `@EmployeeEmail` varchar(100), IN `@DepartmentID` char(36), IN `@EmployeeIsDeviceManager` boolean, IN `@EmployeeWorkingStatus` boolean, IN `@EmployeeQuitDate` date, IN `@CreatedBy` varchar(100), IN `@ModifiedBy` varchar(100))
COMMENT '-- Author:        KhaiND
  -- Created date:  09/11/2022
  -- Description:   Thêm mới một nhân viên
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Employee_Insert(EmployeeID, EmployeeCode, EmployeeName, EmployeeImageUrl, EmployeePhoneNumber, EmployeeEmail, DepartmentID, EmployeeIsDeviceManager, EmployeeWorkingStatus, EmployeeQuitDate, EmployeeCreatedDate, EmployeeCreatedBy, EmployeeModifiedDate, EmployeeModifiedBy);'
BEGIN
  INSERT INTO employee (EmployeeID,
  EmployeeCode,
  EmployeeName,
  EmployeeImageUrl,
  EmployeePhoneNumber,
  EmployeeEmail,
  DepartmentID,
  EmployeeIsDeviceManager,
  EmployeeWorkingStatus,
  EmployeeQuitDate,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (`@EmployeeID`, `@EmployeeCode`, `@EmployeeName`, `@EmployeeImageUrl`, `@EmployeePhoneNumber`, `@EmployeeEmail`, `@DepartmentID`, `@EmployeeIsDeviceManager`, `@EmployeeWorkingStatus`, `@EmployeeQuitDate`, NOW(), `@CreatedBy`, NOW(), `@ModifiedBy`);
END
$$

--
-- Create procedure `Proc_Employee_GetMaxCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetMaxCode ()
COMMENT '-- Author:        KhaiND
  -- Created date:  17/11/2022
  -- Description:   Lấy số hiệu cán bộ lớn nhất
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Employee_GetMaxCodel();'
BEGIN
  SELECT
    MAX(EmployeeCode)
  FROM employee
  WHERE EmployeeCode LIKE 'SHCB%';
END
$$

--
-- Create procedure `Proc_Employee_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetByID (IN `@EmployeeID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Lấy thông tin chung (không bao gồm danh sách môn học và kho, phòng) của một cán bộ, giáo viên qua ID
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Employee_Get'
BEGIN
  SELECT
    EmployeeID,
    EmployeeCode,
    EmployeeName,
    EmployeeImageUrl,
    EmployeePhoneNumber,
    EmployeeEmail,
    DepartmentID,
    EmployeeIsDeviceManager,
    EmployeeWorkingStatus,
    EmployeeQuitDate,
    CreatedDate,
    CreatedBy,
    ModifiedDate,
    ModifiedBy
  FROM employee
  WHERE EmployeeID = `@EmployeeID`;
END
$$

--
-- Create procedure `Proc_Employee_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetAll ()
COMMENT '-- Author:        KhaiND
  -- Created date:  09/11/2022
  -- Description:   Lấy danh sách tất cả cán bộ, giáo viên
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Employee_GetAll();'
BEGIN
  SELECT
    *
  FROM employee;
END
$$

--
-- Create procedure `Proc_Employee_DeleteByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_DeleteByID (IN `@EmployeeID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  12/11/2022
  -- Description:   Xóa thông tin một cán bộ, giáo viên thông qua ID
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Department_'
BEGIN
  DELETE
    FROM employee
  WHERE EmployeeID = `@EmployeeID`;
END
$$

DELIMITER ;

--
-- Create table `subject`
--
CREATE TABLE subject (
  SubjectID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính ID của môn',
  SubjectCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã định danh của môn',
  SubjectName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên môn',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa gần nhất của bản ghi',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người thực hiện chỉnh sửa bản ghi gần nhất',
  PRIMARY KEY (SubjectID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu trữ thông tin các môn dạy và học của trường';

--
-- Create index `IX_Subject_SubjectName` on table `subject`
--
ALTER TABLE subject
ADD INDEX IX_Subject_SubjectName (SubjectName);

--
-- Create index `SubjectCode` on table `subject`
--
ALTER TABLE subject
ADD UNIQUE INDEX SubjectCode (SubjectCode);

--
-- Create table `employeewithsubject`
--
CREATE TABLE employeewithsubject (
  EmployeeWithSubjectID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính định danh bản ghi cặp khóa ngoại',
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa ngoại đến cán bộ, giáo viên',
  SubjectID char(36) DEFAULT NULL COMMENT 'Khóa ngoại đến môn',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa bản ghi lần gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người thực hiện chỉnh sửa bản ghi lần gần nhất',
  PRIMARY KEY (EmployeeWithSubjectID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 212,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng khóa ngoại tham chiếu giữa Cán bộ, giáo viên với môn';

--
-- Create foreign key
--
ALTER TABLE employeewithsubject
ADD CONSTRAINT FK_EmployeeWithSubject_Employee_EmployeeID FOREIGN KEY (EmployeeID)
REFERENCES employee (EmployeeID);

--
-- Create foreign key
--
ALTER TABLE employeewithsubject
ADD CONSTRAINT FK_EmployeeWithSubject_Subject_SubjectID FOREIGN KEY (SubjectID)
REFERENCES subject (SubjectID);

DELIMITER $$

--
-- Create procedure `Proc_EmployeeWithSubject_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_EmployeeWithSubject_Insert (IN `@EmployeeWithSubjectID` char(36),
IN `@EmployeeID` char(36),
IN `@SubjectID` char(36),
IN `@CreatedBy` varchar(100),
IN `@ModifiedBy` varchar(100))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Phân công (thêm mới một cặp khóa ngoại) cho Cán bộ, giáo viên với một Môn học
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_'
BEGIN
  INSERT INTO employeewithsubject (EmployeeWithSubjectID, EmployeeID, SubjectID,
  CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (`@EmployeeWithSubjectID`, `@EmployeeID`, `@SubjectID`, NOW(), `@CreatedBy`, NOW(), `@CreatedBy`);

END
$$

--
-- Create procedure `Proc_EmployeeWithSubject_GetByEmployeeID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_EmployeeWithSubject_GetByEmployeeID (IN `@EmployeeID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Lấy danh sách môn học (các cặp khóa ngoại của một Cán bộ, giáo viên với các môn học) mà một Cán bộ, giáo viên đang được phân công
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_mployeeWithSubject_GetByEmployeeID(`6e1f6662-4e65-7b76-62a8-6d513e380bde`);'
BEGIN
  SELECT
    SubjectID
  FROM employeewithsubject
  WHERE EmployeeID = `@EmployeeID`;
END
$$

--
-- Create procedure `Proc_EmployeeWithSubject_DeleteByEmployeeID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_EmployeeWithSubject_DeleteByEmployeeID (IN `@EmployeeID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Xóa tất cả môn học (các cặp khóa ngoại của một Cán bộ, giáo viên với các Môn học) mà một Cán bộ, giáo viên đang được phân công
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_'
BEGIN
  DELETE
    FROM employeewithsubject
  WHERE EmployeeID = `@EmployeeID`;
END
$$

DELIMITER ;

--
-- Create table `room`
--
CREATE TABLE room (
  RoomID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính ID của kho, phòng',
  RoomCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã định danh của kho, phòng',
  RoomName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên kho, phòng',
  RoomDescription varchar(255) NOT NULL DEFAULT '' COMMENT 'Thông tin mô tả kho, phòng',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa gần nhất của bản ghi',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người thực hiện chỉnh sửa bản ghi gần nhất',
  PRIMARY KEY (RoomID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu trữ thông tin các kho, phòng';

--
-- Create index `IX_Room_RoomName` on table `room`
--
ALTER TABLE room
ADD INDEX IX_Room_RoomName (RoomName);

--
-- Create index `RoomCode` on table `room`
--
ALTER TABLE room
ADD UNIQUE INDEX RoomCode (RoomCode);

DELIMITER $$

--
-- Create procedure `Proc_Room_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Room_Update (IN `@RoomID` char(36),
IN `@RoomCode` varchar(20),
IN `@RoomName` varchar(100),
IN `@RoomDescription` varchar(255),
IN `@ModifiedBy` varchar(100))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Chỉnh sửa thông tin một kho, phòng
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_;'
BEGIN
  UPDATE room
  SET RoomCode = `@RoomCode`,
      RoomName = `@RoomName`,
      RoomDescription = `@RoomDescription`,
      ModifiedDate = NOW(),
      ModifiedBy = `@ModifiedBy`
  WHERE RoomID = `@RoomID`;
END
$$

--
-- Create procedure `Proc_Room_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Room_Insert (IN `@RoomID` char(36),
IN `@RoomCode` varchar(20),
IN `@RoomName` varchar(100),
IN `@RoomDescription` varchar(255),
IN `@CreatedBy` varchar(100),
IN `@ModifiedBy` varchar(100))
COMMENT '-- Author:        KhaiND
  -- Created date:  12/11/2022
  -- Description:   Thêm mới một kho, phòng
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_;'
BEGIN
  INSERT INTO room (RoomID,
  RoomCode,
  RoomName,
  RoomDescription,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (`@RoomID`, `@RoomCode`, `@RoomName`, `@RoomDescription`, NOW(), `@CreatedBy`, NOW(), `@ModifiedBy`);
END
$$

--
-- Create procedure `Proc_Room_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Room_GetByID (IN `@RoomID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  12/11/2022
  -- Description:   Lấy thông tin một kho phòng thông qua ID
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Room_;'
BEGIN
  SELECT
    RoomCode,
    RoomName
  FROM room
  WHERE RoomID = `@RoomID`;
END
$$

--
-- Create procedure `Proc_Room_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Room_GetAll ()
COMMENT '-- Author:        KhaiND
  -- Created date:  09/11/2022
  -- Description:   Lấy danh sách tất cả kho phòng
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Room_GetAll();'
BEGIN
  SELECT
    RoomID,
    RoomCode,
    RoomName
  FROM room;
END
$$

--
-- Create procedure `Proc_Room_DeleteByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Room_DeleteByID (IN `@RoomID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Xóa thông tin một kho phòng thông qua ID
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Room_;'
BEGIN
  DELETE
    FROM room
  WHERE RoomID = `@RoomID`;
END
$$

DELIMITER ;

--
-- Create table `employeewithroom`
--
CREATE TABLE employeewithroom (
  EmployeeWithRoomID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính Id định danh bản ghi tương ứng cặp khóa ngoại',
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa ngoại tham chiếu đến cán bộ giáo viên',
  RoomID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa ngoại tham chiếu đến kho, phòng',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa bản ghi lần gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa bản ghi lần gần nhất',
  PRIMARY KEY (EmployeeWithRoomID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 245,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng khóa ngoại cán bộ, giáo viên với kho, phòng';

--
-- Create foreign key
--
ALTER TABLE employeewithroom
ADD CONSTRAINT FK_EmployeeWithRoom_Room_RoomID FOREIGN KEY (RoomID)
REFERENCES room (RoomID);

--
-- Create foreign key
--
ALTER TABLE employeewithroom
ADD CONSTRAINT FK_EmployeeWitRroom_Employee_EmployeeID FOREIGN KEY (EmployeeID)
REFERENCES employee (EmployeeID);

DELIMITER $$

--
-- Create procedure `Proc_EmployeeWithRoom_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_EmployeeWithRoom_Insert (IN `@EmployeeWithRoomID` char(36),
IN `@EmployeeID` char(36),
IN `@RoomID` char(36),
IN `@CreatedBy` varchar(100),
IN `@ModifiedBy` varchar(100))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Phân công (hêm mới một cặp khóa ngoại) cho Cán bộ, giáo viên với một Kho, phòng
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_'
BEGIN
  INSERT INTO employeewithroom (EmployeeWithRoomID, EmployeeID, RoomID,
  CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (`@EmployeeWithRoomID`, `@EmployeeID`, `@RoomID`, NOW(), `@CreatedBy`, NOW(), `@ModifiedBy`);
END
$$

--
-- Create procedure `Proc_EmployeeWithRoom_GetByEmployeeID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_EmployeeWithRoom_GetByEmployeeID (IN `@EmployeeID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Lấy danh sách kho, phòng (các cặp khóa ngoại của một Cán bộ, giáo viên với các Kho, phòng) mà một Cán bộ, giáo viên đang được phân công
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_EmployeeWithRoom_GetByEmployeeID(`6e1f6662-4e65-7b76-62a8-6d513e380bde`);'
BEGIN
  SELECT
    RoomID
  FROM employeewithroom
  WHERE EmployeeID = `@EmployeeID`;
END
$$

--
-- Create procedure `Proc_EmployeeWithRoom_DeleteByEmployeeID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_EmployeeWithRoom_DeleteByEmployeeID (IN `@EmployeeID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Xóa tất cả kho, phòng (các cặp khóa ngoại của một Cán bộ, giáo viên với các Kho, phòng) mà một Cán bộ, giáo viên đang được phân công
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_'
BEGIN
  DELETE
    FROM employeewithroom
  WHERE EmployeeID = `@EmployeeID`;
END
$$

DELIMITER ;

--
-- Create table `device`
--
CREATE TABLE device (
  DeviceID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính ID của thiết bị',
  DeviceCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã định danh của thiết bị',
  DeviceName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên thiết bị',
  DeviceDescription varchar(255) NOT NULL DEFAULT '' COMMENT 'Thông tin mô tả thiết bị',
  DeviceReleaseDate date DEFAULT NULL COMMENT 'Ngày sản xuất thiết bị',
  DeviceRecivedDate date DEFAULT NULL COMMENT 'Ngày mua thiết bị',
  DeviceSupplier varchar(255) DEFAULT NULL COMMENT 'Đơn vị cung cấp thiết bị',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa gần nhất của bản ghi',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người thực hiện chỉnh sửa bản ghi gần nhất',
  PRIMARY KEY (DeviceID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu trữ thông tin thiết bị';

--
-- Create index `DeviceCode` on table `device`
--
ALTER TABLE device
ADD UNIQUE INDEX DeviceCode (DeviceCode);

--
-- Create index `IX_Device_DeviceName` on table `device`
--
ALTER TABLE device
ADD INDEX IX_Device_DeviceName (DeviceName);

DELIMITER $$

--
-- Create procedure `Proc_Subject_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Subject_Update (IN `@SubjectID` char(36),
IN `@SubjectCode` varchar(20),
IN `@SubjectName` varchar(100),
IN `@ModifiedBy` varchar(100))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Chỉnh sửa thông tin một môn học
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_;'
BEGIN
  UPDATE subject
  SET SubjectCode = `@SubjectCode`,
      SubjectName = `@SubjectName`,
      ModifiedDate = NOW(),
      ModifiedBy = `@ModifiedBy`
  WHERE SubjectID = `@SubjectID`;
END
$$

--
-- Create procedure `Proc_Subject_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Subject_Insert (IN `@SubjectID` char(36),
IN `@SubjectCode` varchar(20),
IN `@SubjectName` varchar(100),
IN `@CreatedBy` varchar(100),
IN `@ModifiedBy` varchar(100))
COMMENT '-- Author:        KhaiND
  -- Created date:  12/11/2022
  -- Description:   Thêm mới một môn học
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_;'
BEGIN
  INSERT INTO subject (SubjectID,
  SubjectCode,
  SubjectName,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (`@SubjectID`, `@SubjectCode`, `@SubjectName`, NOW(), `@CreatedBy`, NOW(), `@ModifiedBy`);
END
$$

--
-- Create procedure `Proc_Subject_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Subject_GetByID (IN `@SubjectID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  12/11/2022
  -- Description:   Lấy thông tin một môn học thông qua ID
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Subject_;'
BEGIN
  SELECT
    SubjectCode,
    SubjectName
  FROM subject
  WHERE SubjectID = `@SubjectID`;
END
$$

--
-- Create procedure `Proc_Subject_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Subject_GetAll ()
COMMENT '-- Author:        KhaiND
  -- Created date:  09/11/2022
  -- Description:   Lấy danh sách tất cả môn học
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Subject_GetAll();'
BEGIN
  SELECT
    SubjectID,
    SubjectCode,
    SubjectName
  FROM subject;
END
$$

--
-- Create procedure `Proc_Subject_DeleteByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Subject_DeleteByID (IN `@SubjectID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  15/11/2022
  -- Description:   Xóa thông tin một môn học thông qua ID
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_Subject_;'
BEGIN
  DELETE
    FROM subject
  WHERE SubjectID = `@SubjectID`;
END
$$

--
-- Create procedure `Proc_Employee_GetSearchPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetSearchPaging (IN `@Keyword` varchar(100), -- Từ khóa để tìm kiếm theo tên, số điện thoại hoặc email
IN `@Offet` int, -- Số thứ tự bản ghi bắt đầu của trang tương ứng (tính từ 0)
IN `@Limit` int -- Số bản ghi trên một trang
)
COMMENT '-- Author:        KhaiND
  -- Created date:  20/11/2022
  -- Description:   Tìm kiếm Cán bộ, giáo viên theo tên, số điện thoại, email và phân trang
  -- Modified by:
  -- Code chạy thử: CALL `misaqlth_w092022`.Proc_;'
BEGIN

  IF (IFNULL(`@Offet`, '') = '')
    OR `@Offet` < 0 THEN
    SET `@Offet` = 0;
  END IF;

  IF IFNULL(`@Keyword`, '') = '' THEN
    SET `@Keyword` = '';
  END IF;

  IF `@Limit` = -1 THEN
    SET @searchQuery = CONCAT('SELECT e.EmployeeID, e.EmployeeCode, e.EmployeeName, e.EmployeePhoneNumber, e.EmployeeEmail, e.DepartmentID, d.DepartmentName, e.EmployeeIsDeviceManager, e.EmployeeWorkingStatus FROM employee e LEFT JOIN department d ON e.departmentID = d.departmentID WHERE e.EmployeeName LIKE \'%', `@Keyword`, '%\' OR e.EmployeePhoneNumber LIKE \'%', `@Keyword`, '%\' OR e.EmployeeEmail LIKE \'%', `@Keyword`, '%\' ORDER BY e.CreatedDate DESC');
  ELSE
    SET @searchQuery = CONCAT('SELECT e.EmployeeID, e.EmployeeCode, e.EmployeeName, e.EmployeePhoneNumber, e.EmployeeEmail, e.DepartmentID, d.DepartmentName, e.EmployeeIsDeviceManager, e.EmployeeWorkingStatus FROM employee e LEFT JOIN department d ON e.departmentID = d.departmentID WHERE e.EmployeeName LIKE \'%', `@Keyword`, '%\' OR e.EmployeePhoneNumber LIKE \'%', `@Keyword`, '%\' OR e.EmployeeEmail LIKE \'%', `@Keyword`, '%\' ORDER BY e.CreatedDate DESC LIMIT ', `@Limit`, ' OFFSET ', `@Offet`);
  END IF;

  PREPARE searchQuery FROM @searchQuery;
  EXECUTE searchQuery;
  DEALLOCATE PREPARE searchQuery;

  SET @totalRecord = CONCAT('SELECT COUNT(*) AS \'TotalRecord\' FROM employee e WHERE e.EmployeeName LIKE \'%', `@Keyword`, '%\' OR e.EmployeePhoneNumber LIKE \'%', `@Keyword`, '%\' OR e.EmployeeEmail LIKE \'%', `@Keyword`, '%\'');

  PREPARE countQuery FROM @totalRecord;
  EXECUTE countQuery;
  DEALLOCATE PREPARE countQuery;

END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table subject
--

-- 
-- Dumping data for table room
--

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table employeewithsubject
--

-- 
-- Dumping data for table employeewithroom
--

-- 
-- Dumping data for table device
--
-- Table misaqlth_w092022.device does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;